.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-image: url('./assets/bg.png');
  background-size: 100% 100%;
  object-fit: contain;
  padding: 2% 10%;
}

.panel{
  background: #fff8;
  border-radius: 15px;
  padding: 16px;
}

.panel .option > * {
  margin: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.stack-list{
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.stack-history-list{
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  max-height: 60vh;
  overflow: auto;
}

.stack-list-item{
  padding: 8px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.gold{
  color: rgb(219, 161, 13)
}

.blue{
  color:#009dc9;
}

.purple{
  color: #830078;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
